.cart-page {
	margin-top: 100px;
	min-height: 500px;
}
.cart-title h2 {
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 3px;
	font-size: 22px;
	text-align: center;
}
.cart {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-row-gap: 25px;
	padding: 0 15px;
	margin-top: 15px;
}
.cart .good {
	grid-row: 2;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6,1fr);;
    border: 1px solid;
    border-right: none;
    border-left: none;
    padding: 30px 0;
    align-items: center;
}
.cart .good .info {
	grid-column: 2/4;
	margin: 0 5px;
}
.cart .good .info ul {
	padding: 0;
	margin: 0;
	padding-left: 25px;
}
.cart .good .info ul li {
	list-style: none;
	font-size: 15px;
	line-height: 29px;
}
.info ul li.brand {
	color: #777;
	font-weight: 900;
	font-size: 13px !important;
	font-stretch: ultra-expanded;
}
.info ul .model {
	text-transform: uppercase;
}
.info ul .frame span {
	margin-right: 5px;
}
.info ul .frame span:first-child {
	border-right: 1px solid #737373;
	padding-right: 5px;
}
.info ul .remove a {
	color: #adadad;
	transition: .3s;
}
.info ul .remove a:hover {
	opacity: .7;
}
.cart .logos {
	display: flex;
	grid-row: 3;
	grid-column: 4/7;
	justify-content: flex-end;
}
.cart .logos img {
	max-height: 90px;
}
.cart .donation {
	display: flex;
	justify-content: flex-end;
	grid-row: 4;
	grid-column: 3/7;
}
.cart .result {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-items: flex-end;
	grid-row: 5;
	grid-column: 5/7;
}
.cart .titles {
	display: grid;
	grid-column: 1/7;
	grid-template-columns: repeat(6,1fr);
}
.cart .price {
	grid-column: 4;
	text-align: left;
	font-weight: 900;
    font-size: 14px;
    color: #000;
    margin: 0 5px;
}
.cart .quantity {
	grid-column: 5;
	text-align: center;
	font-weight: 900;
    font-size: 14px;
    color: #000;
    margin: 0 5px;
}
.quantity input {
	border-radius: 3px;
	border: 1px solid #222;
	padding: 5px 10px;
	width: 80px;
}
.cart .total {
	grid-column: 6;
	text-align: right;
	font-weight: 900;
    font-size: 14px;
    color: #000;
    margin: 0 5px;
}



@media screen and (max-width: 768px){
	.cart .good .info ul li {
		font-size: 11px !important;
	}
	.cart .good .info {
		grid-column: 1/4;
	}
	.cart .good img {
		display: none;
	}
	.cart .good .info ul {
		padding: 0;
	}
	.info ul .frame span:first-child {
		border: none;
	}
	.info ul .frame {
		display: flex;
		flex-wrap: wrap;
	}
}